前情回顾

1. os模块
   os.path.getsize()
   os.listdir()

2. re 正则表达式

   元字符: . *  + ? {n} \d \w  \s .....

   规则： 特殊符号匹配   $ --> \$
         贪婪和非贪婪   ab+  --> ab+?
         分组： ()  -> (?P<name>xxx)

3. re 模块

   findall()  split()  sub()
   finditer()  match()  search()

   match 对象 --> group() span()


作业: 1. 数据库  数据表  和增查语句熟练
     2. 创建数据库 books  使用utf8格式

        在该数据库中创建一个数据表  book 字段如下
        id  书名  作者  出版社  价格  备注

        向该表中从插入若干数据 >8条,数据类型和约束自定

        作者: 老舍  鲁迅  冰心
        价格: 30-120
        出版社: 中国文学  人民教育  机械工业

        完成笔记中的查询练习









